<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       hr{
        width: 500px;
        margin-left: 0;
       }
       .box-1{
        width: 500px;
        background-color: lightcoral;
        border: 10px solid red;
        padding: 50px;
        
       }
       .box-2{
        background-color: aqua;
        width: 500px;
        border: 10px solid red;
        padding: 50px;
        margin-bottom: 10px;
        box-sizing: border-box  ;
       }
       .container{
        border: 2px solid red;
        float: right;
       }
       .main-container{
        border: 2px solid red;
        /* padding: 15px; */
       }
       .para{
        clear: both;
       }
    </style>
</head>
<body>
<hr>
<div class="main-container">

    <div class="container">
        Lorem, ipsum.
    </div>
    
</div>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi, eius quae esse quo harum debitis natus aliquam dolore cupiditate expedita sapiente dignissimos consequuntur veniam voluptatum, accusantium earum ab velit laborum alias quos vel inventore? Sequi voluptatibus velit enim exercitationem aliquid voluptatum dolor omnis autem dolorem! Ex fugit commodi dicta delectus, et doloribus similique maxime repellat voluptates quis sint voluptatem recusandae nam impedit veniam vel aut cupiditate dolor. Officia vel debitis, sint cumque totam ratione dolore quibusdam magnam necessitatibus officiis a accusantium quidem delectus, eos quasi odit id. Illum saepe aspernatur aperiam nostrum, assumenda eos eum autem alias dignissimos amet!</p>
   <script src="https://kit.fontawesome.com/32ac0c649d.js" crossorigin="anonymous"></script>
</body>
</html>